Given an unsorted array of integers, find the length of the longest consecutive elements sequence.
For example,
Given [100, 4, 200, 1, 3, 2],
The longest consecutive elements sequence is [1, 2, 3, 4]. Return its length: 4.
Your algorithm should run in O(n) complexity.

-------------------代码以下-------------
public class Solution {//线性时间
    public int longestConsecutive(int[] nums) {
        if(nums == null || nums.length == 0) return 0;
        Set<Integer> set = new HashSet<>();
        for(int num : nums) set.add(num);
        int res = 1;
        while(!set.isEmpty()) {
            Iterator it = set.iterator();
            int num = (int)it.next();
            int len = 1, i = num + 1;
            set.remove(num);
            while(set.contains(i)) {
                len++;
                set.remove(i++);
            }
            i = num - 1;
            while(set.contains(i)) {
                len++;
                set.remove(i--);
            }
            res = Math.max(res, len);
        }
        return res;
    }
}
